{
  "name": "Garagem 26",
  "short_name": "Garagem 26",
  "description": "Consulta FIPE e gestão de veículos da Garagem 26.",
  "lang": "pt-BR",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-garagem26.png",
      "sizes": "694x690",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}