{
  "name": "Garagem 26 - Consulta FIPE",
  "short_name": "Garagem 26",
  "description": "Consulta de valores FIPE para carros, motos e caminhões.",
  "lang": "pt-BR",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-garagem26.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}